# just for the testing purposes i am leaving this on github
MYSQL_DATABASE=erp_aero
DB_USER=root
MYSQL_ROOT_PASSWORD=password
REFRESH_TOKEN_SECRET=refresh-secret
JWT_SECRET=jwt-secret
JWT_EXPIRES_IN=10m
SESSION_SECRET=secret